{
	"name": "enigma-game",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"postinstall": "npm i --prefix ./enigma-backend --also=dev && npm i --prefix ./enigma-frontend --also=dev",
		"heroku-postbuild": "npm run build:backend && npm run build:frontend && npm run install-dependencies",
		"build:backend": "npm run build --prefix ./enigma-backend",
		"build:frontend": "npm run build --prefix ./enigma-frontend",
		"install-dependencies": "cp enigma-backend/package.json dist && cp enigma-backend/package-lock.json dist && npm i --prefix ./dist",
		"heroku-cleanup": "rm -rf enigma-frontend && rm -rf enigma-backend",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"cacheDirectories": [
		"enigma-frontend/node_modules",
		"enigma-backend/node_modules"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Xenira/enigma.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Xenira/enigma/issues"
	},
	"homepage": "https://github.com/Xenira/enigma#readme"
}